com.quarkus.dev.service.FruityViceService/mp-rest/url=https://www.fruityvice.com
com.quarkus.dev.service.FruityViceService/mp-rest/scope=javax.inject.Singleton
quarkus.smallrye-health.root-path=/health

